{
  "name": "pheral/pheral",
  "description": "The Pheral Code.",
  "keywords": ["code", "pheral"],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.0.0",
    "pheral/essential": "~1.0"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.7",
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "~6.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "vendor-dir": "vendor"
  }
}